<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
<ul>
  <li>Several bugs have been fixed:<span style="font-family: monospace;"></span></li>
</ul>
<ul style="margin-left: 40px;">
  <li>bug concerning calculation of active samplers in IS has been fixed</li>
  <li>bug possibly leading to deadlock in conductor has been fixed </li>
  <li>bug possibly causing an error message on exit of a task has been
fixed </li>
  <li>bug possibly leading to deadlock in conductor or transient
exception while adding monitor has been fixed</li>
  <li>bug possibly leading to overflow in sampling rate adaptation has
been fixed</li>
  <li>bug possibly leading to samplers stopping sampling process has
been fixed</li>
  <li>bug causing race condition in monitoring task when forwarding
events has been fixed</li>
  <li>bug possibly leading to an error on shutdown of task when exiting
due to exception has been fixed</li>
  <li>bug leading to race condition on exit of forwarding thread in
task has been fixed</li>
  <li>bug possibly leading to broken pipe when forwarding events in
tasks has been fixed </li>
</ul>
<ul>
  <li>fixed usage of ERS</li>
  <li>changed wait value semantics in nextEvent from seconds to
milliseconds&nbsp;</li>
</ul>
<h4>To be implemented</h4>
<ul>
  <li>Up-to-date users guide</li>
</ul>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
