<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
<ul>
</ul>
<ul>
  <li>Additinal field of the type emon::PatternValue has been added to
emon::SelectionCriteria structure for selecting events on the LVL1
type. It has in turn two fields:</li>
</ul>
<ul>
  <ul>
    <li>lvl1_bit_pattern - 256 LVL1 bit pattern <br>
    </li>
    <li>logic - enumeration defined as emon::PatternValueLogic {
Ignore, And, Or };</li>
  </ul>
</ul>
<div style="margin-left: 40px;">The new API is backward compatible,
i.e. if the new value is not given then it will be used wityh Ignore
flag for the logic attribute. In order to set this value one can use
one the two following constructors:<br>
<ul>
  <li>
    <pre>SelectionCriteria( MaskedValue detector_type,</pre>
    <pre>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; MaskedValue lvl1_trigger_type,</pre>
    <pre>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; MaskedValue lvl2_trigger_info,</pre>
    <pre>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; MaskedValue status_word,</pre>
    <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PatternValue lvl1_trigger_pattern,</pre>
    <pre>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; long statistics = 0);</pre>
  </li>
  <li>
    <pre>SelectionCriteria( long detector_type,</pre>
    <pre>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; long lvl1_trigger_type,</pre>
    <pre>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; long lvl2_trigger_info,</pre>
    <pre>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; long status_word,</pre>
    <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BitMask256 lvl1_trigger_pattern,</pre>
    <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PatternValue::Logic lvl1_pattern_logic,</pre>
    <pre>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; long statistics = 0);</pre>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">where the BitMask256 is a typedef for
the unsigned char[32].<br>
</div>
<div style="margin-left: 40px;">The emon::PatternValue has in turn two
constcructors which can be used:<br>
<ul>
  <li>
    <pre>PatternValue( BitMask256 v, Logic logic );</pre>
  </li>
  <li>
    <pre>PatternValue( uint64_t v1, uint64_t v2, uint64_t v3, uint64_t v4, Logic logic );</pre>
  </li>
</ul>
</div>
<ul>
  <li>SamplingAddress provides more flixibility for choosing the
appropriate event sampler:</li>
  <ul>
    <li>One can define only the type of the event sdampler and the
appropriate sampler of that type will be choosen automatically. For
example:</li>
  </ul>
</ul>
<div style="margin-left: 80px;">
<pre>SamplingAddress address;</pre>
<pre>address.addComponent( "SFI" );</pre>
will allow to get events from arbitrary SFI event sampler.<br>
</div>
<div style="margin-left: 40px;">
<ul>
  <li>One can attach to several event samplers simultaneosly, for
example<br>
  </li>
</ul>
<div style="margin-left: 40px;">
<pre>SamplingAddress address;</pre>
<pre>std::vector&lt;std::string&gt; values;</pre>
<pre>values.push_back( "SFI-2" );</pre>
<pre>values.push_back( "SFI-10" );</pre>
<pre>values.push_back( "SFI-12" );</pre>
<pre>address.addComponent( "SFI", values );</pre>
</div>
</div>
<ul style="margin-left: 40px;">
</ul>
<ul>
</ul>
<ul>
</ul>
<h4>To be implemented</h4>
<ul>
  <li>Up-to-date users guide</li>
</ul>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
