<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
<ul>
  <li>Emon performance has been improved by using smart algorithm for
sampling rate adaptation.</li>
  <li>Emon<span style="font-weight: bold;"> </span>provides now two
different modes, in which events are distributed to Monitoring Tasks,
which are using the same Sampling Address (i.e. attached to the same
sampler) and the same Selection Criteria (i.e. asking for the same
events):</li>
</ul>
<ol>
  <ol>
    <li>Old mode, in which all the events are sent to every Monitoring
Task</li>
    <li>New mode, called dispersion, in which events are equally
distributed among&nbsp; all the available Monitoring Tasks, i.e. each
MT receives 1/Nth of the total amount of events where N is a total
number of MTs.</li>
  </ol>
</ol>
<div style="margin-left: 40px;">An MT application may switch from one
mode to another using the last
parameter for the emon::select function. This boolean parameter by
default is set to false, which means that the old mode will be used. If
one sets this parameter to true, the new dispersion mode will be used.
One should note that the value of the dispersion parameter will be
applied only to the current MT and to all its children.<br>
</div>
<span style="font-weight: bold;"></span>
<h4>To be implemented</h4>
<ul>
  <li>Up-to-date users guide</li>
</ul>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
