<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
<ul>
  <li>EMON provides common OKS schema for defining event sampling
parameters for the monitoring frameworks used in the TDAQ
environment (e.g. GNAM, Athena PT). OKS schema file is called <span
 style="font-style: italic;">daq/schema/emon.schema.xml</span> and
defines 2 abstract classes - <span style="font-weight: bold;">SamplingAddress</span>
and <span style="font-weight: bold;">SelectionCriteria</span>
and <span style="font-weight: bold;">SelectionParameters</span> class
which inherits from both of them.<br>
  </li>
</ul>
<ul>
  <li>All applications which are using EMON must be linked with 2
libraries:
    <span style="font-weight: bold;">libemon.so</span> and <span
 style="font-weight: bold;">libemon-dal.so.</span></li>
</ul>
<h4>C++ API changes</h4>
<h5>New Monitoring task API<br>
</h5>
<ol>
</ol>
<ul>
  <li>Both <span style="font-style: italic;">emon::SamplingAddress</span>
and <span style="font-style: italic;">emon::SelectionCriteria</span>
classes provide
constructors taking <span style="font-style: italic;">IPCPartition</span>
and <span style="font-style: italic;">emon::dal::SelectionParametrs</span>
objects
as parameters. This is the easiest way of creating them.<br>
  </li>
</ul>
<ol>
</ol>
<ul>
  <li>There are 3 possible ways of creating an <span
 style="font-style: italic;">emon::SamplingAddress</span> without using
OKS configuration:</li>
</ul>
<ol>
  <ul>
    <li>
      <pre>SamplingAddress( const std::string &amp; type, const std::string &amp; name );</pre>
    </li>
  </ul>
</ol>
<div style="margin-left: 80px;">Using this address a monitoring task
will be attached to a single sampler of the given <span
 style="font-weight: bold;">name</span> and <span
 style="font-weight: bold;">type</span>.<br>
</div>
<ol>
  <ul>
    <li>
      <pre>SamplingAddress( const std::string &amp; type, const std::vector&lt;std::string&gt; &amp; names );</pre>
    </li>
  </ul>
</ol>
<div style="margin-left: 80px;">This address can be used to attach the
monitor to the list of samplers (defined by the given <span
 style="font-weight: bold;">names</span>) of the given <span
 style="font-weight: bold;">type</span>.<br>
</div>
<ol>
  <ul>
    <li>
      <pre>SamplingAddress( const std::string &amp; type, unsigned char number );</pre>
    </li>
  </ul>
</ol>
<div style="margin-left: 80px;">Using this address a monitoring task
will be attached to the <span style="font-weight: bold;">number</span>
of samplers of the given <span style="font-weight: bold;">type</span>.
<br>
</div>
<ol>
</ol>
<ul>
  <li>Creating an instance of emon::SelectionCriteria manually (not by
reading it from the OKS configuration) is now a bit tricky. Here is an
example:</li>
</ul>
<pre style="margin-left: 80px;">unsigned int lvl1_type = ...;<br><br>std::vector&lt;unsigned char&gt; lvl1_bits;<br>lvl1_bits.push_back( 13 );<br>lvl1_bits.push_back( 131 );
<br>std::string stream_type = "physics";<br><br>std::vector&lt;std::string&gt; stream_names;<br>stream_names.push_back( "electron" );<br>stream_names.push_back( "photon" );
<br>emon::SelectionCriteria criteria(<br>	lvl1_type,<br>	emon::SmartBitValue( lvl1_bits, emon::logic::AND, emon::origin::BEFORE_VETO ),<br>	emon::SmartStreamValue( stream_type, stream_names, emon::logic::OR ),<br>	emon::StatusWord( ) );<br></pre>
<div style="margin-left: 80px;">Empty emon::StatusWord constructor will
create a value with the <span style="font-style: italic;">Ignore</span>
flag set to <span style="font-weight: bold;">true</span>, i.e. it will
be ignored in the process of event selection.<br>
</div>
<ul>
  <li>Global <span style="font-style: italic;">emon::select</span>
function has been removed. Now in order to start receiving
events one has to create a new instance of <span
 style="font-style: italic;">emon::EventIterator </span>class<span
 style="font-style: italic;">.</span></li>
</ul>
<ol>
</ol>
<div style="margin-left: 40px;">This class provides 2 constructors:<br>
</div>
<pre style="margin-left: 40px;">&nbsp;&nbsp; EventIterator(&nbsp;&nbsp;&nbsp; const IPCPartition &amp; partition,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const SamplingAddress &amp; address,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const SelectionCriteria &amp; criteria,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size_t buffer_size = 100,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bool dispersion = false ) ;<br></pre>
<pre style="margin-left: 40px;">&nbsp; <br>&nbsp;&nbsp; EventIterator(&nbsp;&nbsp;&nbsp; const IPCPartition &amp; partition,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  const emon::dal::SamplingParameters &amp; params )<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;<br></pre>
<div style="margin-left: 40px;">The second constructor reads all the
necessary
parameters from the given DAL object.
<br>
</div>
<h5>New Event Sampler API</h5>
<ol>
</ol>
<ul>
  <li>Virtual functions <span style="font-style: italic;">startSampling</span>
of both <span style="font-style: italic;">PushSamplingFactory</span>
and <span style="font-style: italic;">PullSamplingFactory</span>
classes do not have anymore <span style="font-style: italic;">emon::SamplingAddress</span>
as their first parameter.&nbsp;</li>
</ul>
<ol>
</ol>
<ul>
  <li>An emon::SelectionCriteria object which is passed to those
functions as parameter
has the following structure: <br>
  </li>
</ul>
<ol>
</ol>
<div style="margin-left: 40px;">
<pre>m_lvl1_trigger_type.<br>	m_value (<span style="font-style: italic;">unsigned char</span>);<br>	m_ignore (<span
 style="font-style: italic;">bool</span>);<br>m_lvl1_trigger_bits.<br>	m_bit_positions (<span
 style="font-style: italic;">std::vector&lt;unsigned char&gt;</span>)<br>	m_logic (<span
 style="font-style: italic;">enum emon::Logic { </span><span
 style="font-style: italic;">emon::logic::AND, emon::logic::OR, emon::logic::IGNORE }</span>)<br>	m_origin (<span
 style="font-style: italic;">enum emon::Origin { emon::origin::BEFORE_PRESCALE,</span><span
 style="font-style: italic;"> emon::origin::AFTER_PRESCALE, emon::origin::AFTER_VETO</span> } )<br>m_stream_tags.<br>	m_type (<span
 style="font-style: italic;">std::string</span>);<br>	m_names (<span
 style="font-style: italic;">std::vector&lt;std::string&gt;</span>)<br>	m_logic (<span
 style="font-style: italic;">enum emon::Logic { </span><span
 style="font-style: italic;">emon::logic::AND, emon::logic::OR, emon::logic::IGNORE }</span>)<br>m_status_word.<br>	m_value (<span
 style="font-style: italic;">unsigned int</span>);<br>	m_ignore (<span
 style="font-style: italic;">bool</span>);<br></pre>
</div>
<br>
<ul>
</ul>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
